<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#112BBF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/time_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:textAlignment="viewStart"
                android:textColor="#EFEDF3"
                android:textSize="18dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/list_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="40dp"
                android:layout_toEndOf="@+id/time_show"
                android:text="รายการ"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>